FIREBASE_API_KEY="AIzaSyDtlqwYm5kGHzOFfQ9KHOV96_mfN9gKRq8"
# Path to Firebase service account JSON file (optional but required to write Firestore or create users server-side)
# Example: C:\path\to\serviceAccountKey.json
FIREBASE_SERVICE_ACCOUNT= 

# Server listen port
PORT=8000
